In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
height = pd.Series(np.random.normal(175, 5, 5).astype(int))
height

0    173
1    176
2    179
3    168
4    181
dtype: int32

In [28]:
height = pd.Series(np.random.normal(175, 5, 5).astype(int),
                  index=['Иванов', 'Петров', 'Сидорово', 'Александров', 'Сергеев'])
height.index.name='Фамилия'
height

Фамилия
Иванов         177
Петров         171
Сидорово       170
Александров    184
Сергеев        177
dtype: int32

In [26]:
height[3]

170

In [29]:
height['Петров']

171

In [33]:
matrix = np.random.randint(5, 30, (5,3))

df = pd.DataFrame(matrix)
df

    0   1   2
0  11   8  21
1  14   7  10
2  20  11  14
3  16   7  28
4  10  21   5

In [35]:
matrix = np.random.randint(5, 30, (5,3))

df = pd.DataFrame(matrix,
                 columns=['Жиры', 'Белки', 'Углеводы'],
                 index=['Хлеб', 'Колбаса', 'Огурцы', 'Помидоры', 'Яблоки'])
df

          Жиры  Белки  Углеводы
Хлеб        17     18         7
Колбаса     14      9        13
Огурцы      26     10         5
Помидоры    13     10         6
Яблоки      13     24        21

In [37]:
df['Белки']['Хлеб']

18

In [39]:
df['Калорийность'] = np.random.randint(100, 400, 5)
df

          Жиры  Белки  Углеводы  Калорийность
Хлеб        17     18         7           280
Колбаса     14      9        13           214
Огурцы      26     10         5           199
Помидоры    13     10         6           238
Яблоки      13     24        21           324

In [41]:
df.rename(columns={'Жиры': 'жиры'})

          жиры  Белки  Углеводы  Калорийность
Хлеб        17     18         7           280
Колбаса     14      9        13           214
Огурцы      26     10         5           199
Помидоры    13     10         6           238
Яблоки      13     24        21           324

In [42]:
df.iloc[0].index

Index(['Жиры', 'Белки', 'Углеводы', 'Калорийность'], dtype='object')

In [50]:
height = pd.Series(np.random.normal(175, 5, 5).astype(int),
                  index=['Иванов', 'Петров', 'Сидорово', 'Александров', 'Сергеев'])
weight = pd.Series(np.random.normal(80, 5, 5).astype(int),
                  index=['Иванов', 'Петров', 'Сидорово', 'Александров', 'Сергеев'])

df = pd.DataFrame({'Рост':height, 'Вес': weight})
df['ИМТ'] = df['Вес'] / ((df['Рост'] / 100) ** 2)
df

             Рост  Вес        ИМТ
Иванов        171   86  29.410759
Петров        178   82  25.880571
Сидорово      182   79  23.849777
Александров   177   83  26.493026
Сергеев       170   74  25.605536

In [51]:
df.dropna()

             Рост  Вес        ИМТ
Иванов        171   86  29.410759
Петров        178   82  25.880571
Сидорово      182   79  23.849777
Александров   177   83  26.493026
Сергеев       170   74  25.605536

In [52]:
df.notna()

             Рост   Вес   ИМТ
Иванов       True  True  True
Петров       True  True  True
Сидорово     True  True  True
Александров  True  True  True
Сергеев      True  True  True

In [53]:
matrix = np.random.randint(5, 30, (5,3))

df = pd.DataFrame(matrix,
                 columns=['Жиры', 'Белки', 'Углеводы'],
                 index=['Хлеб', 'Колбаса', 'Огурцы', 'Помидоры', 'Яблоки'])
df['Калорийность'] = np.random.randint(100, 400, 5)
df

          Жиры  Белки  Углеводы  Калорийность
Хлеб         9     17        16           378
Колбаса     19      7        29           380
Огурцы       7     14        17           179
Помидоры     8     16         8           187
Яблоки       6     28        22           220

In [58]:
df.to_csv('c:/temp/test.csv')

In [59]:
df.to_excel('c:/temp/text.xlsx')

In [60]:
df.to_json('c:/temp/text.json')

In [61]:
pd.read_json('c:/temp/text.json')

          Жиры  Белки  Углеводы  Калорийность
Хлеб         9     17        16           378
Колбаса     19      7        29           380
Огурцы       7     14        17           179
Помидоры     8     16         8           187
Яблоки       6     28        22           220

In [62]:
pd.read_excel('c:/temp/text.xlsx')

  Unnamed: 0  Жиры  Белки  Углеводы  Калорийность
0       Хлеб     9     17        16           378
1    Колбаса    19      7        29           380
2     Огурцы     7     14        17           179
3   Помидоры     8     16         8           187
4     Яблоки     6     28        22           220

In [64]:
pd.read_csv('c:/temp/test.csv', index_col=0)

          Жиры  Белки  Углеводы  Калорийность
Хлеб         9     17        16           378
Колбаса     19      7        29           380
Огурцы       7     14        17           179
Помидоры     8     16         8           187
Яблоки       6     28        22           220

In [68]:
df[(df['Белки'] > 15) & (df['Жиры'] <= 10)]

          Жиры  Белки  Углеводы  Калорийность
Хлеб         9     17        16           378
Помидоры     8     16         8           187
Яблоки       6     28        22           220

In [70]:
planets = sns.load_dataset('planets')

In [74]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [75]:
planets['year'].describe()

count    1035.000000
mean     2009.070531
std         3.972567
min      1989.000000
25%      2007.000000
50%      2010.000000
75%      2012.000000
max      2014.000000
Name: year, dtype: float64

In [76]:
planets['method'].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [77]:
planets['method'].value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [79]:
grouped = planets.groupby('year')
grouped.count()

      method  number  orbital_period  mass  distance
year
1989       1       1               1     1         1
1992       2       2               2     0         0
1994       1       1               1     0         0
1995       1       1               1     1         1
1996       6       6               6     4         6
1997       1       1               1     1         1
1998       5       5               5     5         5
1999      15      15              15    14        15
2000      16      16              16    14        16
2001      12      12              12    11        12
2002      32      32              32    31        31
2003      25      25              25    22        24
2004      26      26              22    15        23
2005      39      39              38    34        37
2006      31      31              28    20        28
2007      53      53              52    32        45
2008      74      74              69    43        64
2009      98      98              96    74        83
2010     102     102              96    41        93
2011     185     185             184    91       155
2012     140     140             132    24        91
2013     118     118             107    30        71
2014      52      52              51     5         6

In [87]:
grouped = planets.groupby(['method', 'year']).count()

In [88]:
grouped.loc['Imaging']

      number  orbital_period  mass  distance
year
2004       3               0     0         3
2005       1               0     0         1
2006       4               1     0         2
2007       1               0     0         1
2008       8               5     0         6
2009       3               3     0         3
2010       6               1     0         5
2011       3               2     0         2
2012       2               0     0         2
2013       7               0     0         7

In [95]:
planets.groupby('method')['distance'].agg(['min', 'max', 'mean']).sort_values('max')

                                   min      max         mean
method
Astrometry                       14.98    20.77    17.875000
Imaging                           7.69   165.00    67.715937
Radial Velocity                   1.35   354.00    51.600208
Eclipse Timing Variations       130.72   500.00   315.360000
Orbital Brightness Modulation  1180.00  1180.00  1180.000000
Pulsar Timing                  1200.00  1200.00  1200.000000
Transit Timing Variations       339.00  2119.00  1104.333333
Microlensing                   1760.00  7720.00  4144.000000
Transit                          38.00  8500.00   599.298080
Pulsation Timing Variations        NaN      NaN          NaN

In [99]:
fruits = pd.Series(['ЯБЛОКО', 'апельсин', 'Банан', 'ГРейфрут'])
fruits.apply(lambda x: x.lower())

0      яблоко
1    апельсин
2       банан
3    грейфрут
dtype: object

In [107]:
fruits = pd.Series(['ЯБЛОКО', 'апельсин', 'Банан', 'ГРейфрут'])
df = pd.DataFrame(fruits, columns=['fruits'])
df['new_column'] = df['fruits'].apply(lambda x: x.lower())
df

     fruits new_column
0    ЯБЛОКО     яблоко
1  апельсин   апельсин
2     Банан      банан
3  ГРейфрут   грейфрут

In [108]:
df = df.apply(lambda x:x+'!')
df

      fruits new_column
0    ЯБЛОКО!    яблоко!
1  апельсин!  апельсин!
2     Банан!     банан!
3  ГРейфрут!  грейфрут!

In [103]:
numbers = pd.Series(np.random.randn(10))
numbers.apply(np.abs)

0    0.116450
1    0.260667
2    0.404101
3    3.577108
4    0.889614
5    0.280996
6    0.071651
7    1.202083
8    0.317981
9    0.032411
dtype: float64

In [115]:
height = pd.Series(np.random.normal(180, 10, 5).astype(int), index=['Иванов', 'Петров', 'Сидоров', 'Александров', 'Сергеев'])
weight = pd.Series(np.random.normal(70, 10, 5).astype(int), index=['Иванов', 'Петров', 'Сидоров', 'Александров', 'Сергеев'])
age = pd.Series(np.random.randint(18, 30, 5), index=['Иванов', 'Петров', 'Сидоров', 'Александров', 'Сергеев'])
health = pd.DataFrame({"Рост": height, "Вес": weight, "Возраст": age})

health['ИМТ'] = health['Вес'] / (health['Рост'] / 100) ** 2

health

             Рост  Вес  Возраст        ИМТ
Иванов        175   48       24  15.673469
Петров        179   75       18  23.407509
Сидоров       194   59       19  15.676480
Александров   189   67       23  18.756474
Сергеев       160   75       19  29.296875

In [116]:
university = pd.Series(np.random.choice(['ТГУ', 'ТПУ', 'ТТИТ'], 5, replace=True), index=['Александров', 'Сергеев', 'Иванов', 'Петров', 'Сидоров'])  # Намерено перепутаем индексы
close_session = pd.Series(np.random.randint(0, 2, 5).astype(bool), index=['Александров', 'Сергеев', 'Иванов', 'Петров', 'Сидоров'])
age = pd.Series(np.random.randint(18, 30, 5), index=['Иванов', 'Петров', 'Сидоров', 'Александров', 'Сергеев'])
education = pd.DataFrame({"УЗ": university, "Закрылся": close_session, "Возраст": age})

education

               УЗ  Закрылся  Возраст
Александров  ТТИТ     False       18
Иванов        ТПУ     False       26
Петров       ТТИТ     False       26
Сергеев       ТГУ      True       27
Сидоров       ТГУ     False       19

In [114]:
_ = pd.merge(health, education, left_index=True, right_index=True)
_

             Рост  Вес  Возраст_x        ИМТ    УЗ  Закрылся  Возраст_y
Иванов        174   76         25  25.102391  ТТИТ     False         28
Петров        198   65         21  16.579941   ТГУ      True         20
Сидоров       191   73         21  20.010416   ТПУ     False         22
Александров   192   86         23  23.328993   ТПУ     False         26
Сергеев       194   62         20  16.473589   ТПУ      True         24